# api-Doc

./: README.md  pom.xml
src/main/java/com/taltools/: TalToolsApplication.java
src/main/java/com/taltools/common/web/controller/: BaseController.java  InterfaceCallCountController.java
src/main/java/com/taltools/common/web/domain/: AjaxResult.java
src/main/java/com/taltools/common/web/domain/server/: Sys.java  SysFile.java
src/main/java/com/taltools/common/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/taltools/config/: BaseException.java  FirstDataSourceConfig.java  GlobalCorsConfig.java  HttpStatus.java  MessageUtils.java  SecondDataSourceConfig.java
src/main/java/com/taltools/controller/: AppraiseResultController.java  UserController.java  WorkOrderController.java
src/main/java/com/taltools/dao/: AppraiseResultDao.java  UserDao.java  WorkOrderDao.java
src/main/java/com/taltools/dao/course/: CourseCurriculumDao.java  PushMessageDao.java
src/main/java/com/taltools/dao/regist/: RegistStudentDao.java
src/main/java/com/taltools/entity/: AppraiseResultEntity.java  CourseCurriculumEntity.java  RegistStudentEntity.java  UserEntity.java  WorkOrderEntity.java
src/main/java/com/taltools/entity/query/: UserQuery.java
src/main/java/com/taltools/service/: AppraiseResultService.java  UserService.java  WorkOrderService.java
src/main/java/com/taltools/service/impl/: AppraiseResultServiceImpl.java  UserServiceImpl.java  WorkOrderServiceImpl.java
src/main/java/com/taltools/util/: DateUtils.java  JsonUtils.java  RestTemplateUtils.java  ServletUtils.java  SpringContextUtil.java  SqlUtil.java  StringUtils.java
src/main/java/com/taltools/util/spring/: SpringUtils.java
src/main/java/com/taltools/web/controller/: BaseController.java  InterfaceCallCountController.java
src/main/java/com/taltools/web/domain/: AjaxResult.java
src/main/java/com/taltools/web/domain/server/: Sys.java  SysFile.java
src/main/java/com/taltools/web/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: AppraiseResultMapper.xml  UserMapper.xml  WorkOrderMapper.xml
src/main/resources/mapper/course/: CourseCurriculumDaoMapper.xml
src/main/resources/mapper/regist/: RegistStudentMapper.xml
src/main/resources/static/: Vue.html  index.html
src/main/resources/templates/: editUser.html  index.html
